APP_NAME="Go Notes"
APP_PORT=8000
APP_BACKEND_URL=http://localhost:8000
APP_FRONTEND_URL=http://localhost:3000

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=go_notes

JWT_SECRET=secret
